# Elasticsearch.POC

./: .env  docker-compose.yaml
api/: Elasticsearch.POC.API.sln
api/Elasticsearch.POC.API/: Dockerfile  Elasticsearch.POC.API.csproj  Elasticsearch.POC.API.http  Program.cs
api/Elasticsearch.POC.API/DTOs/: CompraRequest.cs  LoginRequest.cs
api/Elasticsearch.POC.API/Data/: ApplicationDbContext.cs  IUnitOfWork.cs
api/Elasticsearch.POC.API/Data/Repositories/: CartaoRepository.cs
api/Elasticsearch.POC.API/Eventos/: CartaoEmitidoEvent.cs  CompraRealizadaEvent.cs
api/Elasticsearch.POC.API/Middlewares/: ErrorHandlingMiddleware.cs  TracingMiddleware.cs
api/Elasticsearch.POC.API/Models/: Cartao.cs  Cliente.cs  Compra.cs
api/Elasticsearch.POC.API/Models/Common/: AggregateRoot.cs  Entidade.cs  Evento.cs  IBaseRepository.cs  IBaseService.cs
api/Elasticsearch.POC.API/Models/Interfaces/Repositories/: ICartaoRepository.cs  IClienteRepository.cs
api/Elasticsearch.POC.API/Models/Interfaces/Services/: ICartaoService.cs  IClienteService.cs
api/Elasticsearch.POC.API/Properties/: launchSettings.json
api/Elasticsearch.POC.API/Serilog/: EnricherExtensions.cs  SerilogExtension.cs
api/Elasticsearch.POC.API/Services/: CartaoService.cs  ClienteService.cs
data-generator/: .env  Dockerfile  generate_data.py
esdata/: nodes
esdata/_state/: _7x.cfe  _7x.cfs  _7x.si  _7x_8.liv  _7y.cfe  _7y.cfs  _7y.si  _7z.cfe  _7z.cfs  _7z.si  _80.cfe  _80.cfs  _80.si  _81.cfe  _81.cfs  _81.si  _82.cfe  _82.cfs  _82.si  _83.cfe  _83.cfs  _83.si  _84.cfe  _84.cfs  _84.si  _85.cfe  _85.cfs  _85.si  node-11.st  segments_at
esdata/indices/4G36z74_RG-eMuPRFCdFNA/_state/: state-20.st
esdata/snapshot_cache/: segments_b
logstash-config/: logstash.yml  pipelines.yml
logstash-pipeline/: kafka_input.conf
(+288 files in other folders)
